{
  "name": "react-virtual-dom",
  "version": "3.0.0",
  "description": "convert json to react html layout(virtual DOM)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadFeiz/r-layout.git"
  },
  "author": "mohammad sharif feiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadFeiz/r-layout/issues"
  },
  "homepage": "https://github.com/mohammadFeiz/r-layout#readme"
}
